{
    "name": "extraneous",
    "version": "2.4.0",
    "description": "extraneous",

    "author": {
        "name": "nullpointer",
        "url": "http://null-pointer.ru/"
    },

    "repository": {},

    "dependencies": {
        "cheerio": "*",
        "lodash": "3.*",
        "underscore.string": "3.*",
        "express": "4.*",
        "request": "2.*",
        "nconf": "0.7.*"
    },

    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-jshint": "*",

        "grunt-mocha-test": "*",
        "chai": "*",

        "fs-extra": "0.12.*"
    },

    "optionalDependencies": {},

    "engines": {
        "node": "*"
    }
}
